<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/open_log_directory"
          android:title="@string/main_menu_show_logs" />
    <item android:id="@+id/preferences"
          android:title="@string/main_menu_preferences" />
    <item android:id="@+id/about"
          android:title="@string/main_menu_about" />
</menu>
